{
  "name": "Express-web-app",
  "version": "1.0.0",
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "ejs": "^1.0.0",
    "express": "~4.0.0",
    "mongodb": "^2.2.24",
    "promise": "^7.1.1"
  }
}
